//----------------------CONFIGURACION BOOTSTRAP VUE + ADMINLTE----------------------------

// // Fonts
// @import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons' rel=”stylesheet");

// // Variables
// @import 'variables';

// // Bootstrap
// @import 'node_modules/bootstrap/scss/bootstrap';
// // BOOTSTRAP VUE
// @import 'node_modules/bootstrap-vue/src/index.scss';

// //ADMIN LTE
// @import '~admin-lte/dist/css/adminlte.css';

// // Font Awesome
// @import "~@fortawesome/fontawesome-free/scss/brands";
// @import "~@fortawesome/fontawesome-free/scss/regular";
// @import "~@fortawesome/fontawesome-free/scss/solid";
// @import "~@fortawesome/fontawesome-free/scss/fontawesome";


///////////////////////////////////////////////////////////////////////

//----------------------CONFIGURACION VUETIFY----------------------------
// Fonts
@import url('https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');



// Vuetify
@import '~vuetify/dist/vuetify.min.css';



$color-pack: false;
// COLOR PACK VUETIFY
@import '~vuetify/src/styles/main.sass';

//SWEETALER
// @import "~sweetalert2/dist/sweetalert2.min.css";
